<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/download" />

                <TextView
                    android:id="@+id/scHead1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/image1"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Top 10 tips on how to study smarter, not longer"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scHead1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/image1"
                    android:fontFamily="@font/nunito"
                    android:text="3k views \u2022 5 days" />

            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageBig"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/download_scbig"
                app:riv_corner_radius="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/download_1" />

                <TextView
                    android:id="@+id/scHead2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/image2"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Dark matter clumps in galaxy clusters bend light surprisingly well"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scHead2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/image2"
                    android:fontFamily="@font/nunito"
                    android:text="1.5k views \u2022 3 days" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/download_2" />

                <TextView
                    android:id="@+id/scHead3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/image3"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Healthier screen time is one challenge of distance learning"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scHead3"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/image3"
                    android:fontFamily="@font/nunito"
                    android:text="2.7k views \u2022 3 days" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/download_3" />

                <TextView
                    android:id="@+id/scHead4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/image4"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="This moth may outsmart smog by learning to like pollution-altered aromas"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scHead4"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/image4"
                    android:fontFamily="@font/nunito"
                    android:text="1.9k views \u2022 2 days" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
